{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cloudflare": {
    "AccountId": "63c7a9dd34c934119288a54d12acf776",
    "R2AccessKey": "07b2fb49723b63ed7d871caf6b5759a2",
    "R2SecretKey": "340aad81df0cfe774b1643ff4c849e3b07baccdb0792907431e2851906d12ac1",
    "R2BucketName": "clinic-software",
    "PublicBase": "https://pub-54cce539098547e99d7b5abd3a935ceb.r2.dev"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
