{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudflare": {
    "AccountId": "63c7a9dd34c934119288a54d12acf776",
    "R2AccessKey": "0127f594eee3ad4283be377c6cf82db8",
    "R2SecretKey": "36da039711e1045c32a1c983f5198b7d14dd8e9ed7475b33f943328a470276bf",
    "R2BucketName": "clinic-management-test",
    "PublicBase": "https://63c7a9dd34c934119288a54d12acf776.r2.cloudflarestorage.com/clinic-management-test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=clinicaPediatrica;Username=escu;Password=123456"
  },
  "Jwt": {
    "Key": "h8G7d3F2jK9pQ5wZ1xR6tY4uV8oC0mN7",
    "Issuer": "clinica",
    "Audience": "clinica"
  }
}
