{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudflare": {
    "R2AccessKey": "ed98a4b639e34beed4559e4676da40ab",
    "R2SecretKey": "7fa09b30385d8565f250a052f07882deaf116a20d1d9eef8927fd0ae8b05fab1",
    "R2BucketName": "clinic-management-test"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
  },
  "Jwt": {
    "Key": "h8G7d3F2jK9pQ5wZ1xR6tY4uV8oC0mN7",
    "Issuer": "clinica",
    "Audience": "clinica"
  }
}
